# users-api

./: README.md  pom.xml
src/main/java/com/lsiqueira/user/: UserApiApplication.java
src/main/java/com/lsiqueira/user/config/: SwaggerConfig.java
src/main/java/com/lsiqueira/user/controller/: InfoController.java  UserController.java
src/main/java/com/lsiqueira/user/entity/: Authorities.java  Users.java
src/main/java/com/lsiqueira/user/exception/: UserBadRequestException.java  UserNotFoundException.java
src/main/java/com/lsiqueira/user/repository/: AuthoritiesRepository.java  UserRepository.java
src/main/java/com/lsiqueira/user/security/: AccountCredentials.java  JWTAuthenticationFilter.java  JWTFilter.java  TokenAuthenticationService.java  WebSecurityConfig.java
src/main/java/com/lsiqueira/user/utils/: Password.java  SendMail.java  ValidUser.java
src/main/resources/: ValidationMessages.properties  app.properties  application.properties  application.yml
src/test/java/com/lsiqueira/planet/test/: ApplicationTests.java  LoginControllerTest.java
